<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="./assets/img/LogoMightyducks-02.png"/>
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <title>Contact MDHL</title>
</head>
<body>
  <Header>
      
    <h1 class="brand">Mighty Ducks Hockey League</h1> 
    
  
    <img id="logo" src="./assets/img/LogoMightyducks-03.png" alt="logo" width="150">
    
    <!-- MENÚ DE NAVEGACIÓN -->

    <nav class="main-nav">
      <ul id="menu">
        <li><a  href="./index.html" class="active">Home</a></li>
        <li><a  href="./about.html" >About</a></li>
        <li><a href="./game_info.html" >Game Info</a></li>
        <li><a href="./rules.html" >Rules</a></li>
        <li><a href="./registration.html" >Registration</a></li>
        <li><a  href="./contact.html">Contact</a></li>
    </ul>  
    </nav>
  
  
  </Header>
  <img id="principal" src="./assets/img/hockey3.jpg" alt="jugadores disputando disco">
  <main class="main-contact">
      
     <img class="contact-img" src="./assets/img/hockey3.jpg" alt="jugadores de hockey en posision" width="150">
      
      <section class="content" >
        <h2 class="tit-section">Contact</h2>
        <p class="resalta">Please email us at <a href="mailto:mdhl@chihockey.org"> mdhl@chihockey.org</a> </p>
        <p class="resalta">We reply to your email as soon as we can.</p>
      </section>
      <img class="logo-contact" src="./assets/img/LogoMightyducks-01.png" alt="">
  </main>
  <br><br>
  <footer>
      <p>All rights reserved.</p>
      <p>Desarrollado por LF</p>
  </footer>
    
    
</body>
</html>